kind: pipeline
name: default

steps:
- name: test
  image: gcc
  commands:
  - make
  - echo 'Hello'
- name: wew
  image: alpine
  commands:
  - echo 'wwew'
- name: test
  image: codeclimate/codeclimate
  commands:
  - analyze
