kind: pipeline
name: default

steps:
- name: test
  image: gcc
  commands:
  - make
  - echo 'Hello'
- name: test2
  image: ubuntu:latest
  commands:
  - apt-get update
  - apt-get install curl tar make
  - curl -L https://github.com/codeclimate/codeclimate/archive/master.tar.gz | tar xvz
  - cd codeclimate-* && make install
  - codeclimate help
